/* CSS RESET */

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto Mono", monospace;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* APP */

/* container */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* tasks list */

.title {
 text-align: center;   
}

.tasks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.task {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;

    background-color: rgba(0, 0, 0, 0.1);
    width: 50%;
    font-size: 1.5rem;
}

/* task form */
.form {
    gap: 22 rem;
    width: 50%;
    margin: 1rem auto;
    display: flex;
}

.form_input {
    flex: 1;
    padding: 0.5rem 0.5rem;
}

.mutations {
  display: flex;
  gap: 0.5rem;
}

.task_status,
.task_delete {
  border: none;
  padding: 0;
  line-height: 1;
  cursor: pointer;
}

.task_status:hover,
.task_delete:hover {
  transform: scale(1.1);
}

.login, .signup {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}

.form_container {
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 1200px;
}

.form_container > h2 {
  margin-block: 1rem;
  padding-block: 0.6rem;
}

.form_container > form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.form_container div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.form_container input {
  border: none;
  padding: 0.5rem;
  border-bottom: 1px solid gray;
  font-size: 1.1rem;
  outline: none;
}

.form_container input::placeholder {
  font-size: 0.9rem;
  font-style: italic;
}

.form_container button {
  background-color: rgb(236, 102, 21); 
  color: #fff;
  border: none;
  padding: 0.6rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
}

.container button {
  background-color: rgb(236, 102, 21); 
  color: #fff;
  border: none;
  padding: 0.6rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
}
